version: "3.9"

services:
  # Nginx reverse proxy
  nginx:
    image: nginx:latest
    container_name: nginx
    restart: always
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
      - ./certs:/etc/letsencrypt
      - ./www:/var/www/html
    depends_on:
      - chatapi
      - notificationapi
      - userapi
    networks:
      - backend

  # Chat API
  chatapi:
    build:
      context: .
      dockerfile: UserChatAPI/Dockerfile
    container_name: chatapi
    restart: always
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ConnectionStrings__DefaultConnection=Server=db;Database=ChatDb;User Id=sa;Password=Your_strong_password123;
    depends_on:
      - db
    networks:
      - backend

  # Notification API
  notificationapi:
    build:
      context: .
      dockerfile: NotificationApi/Dockerfile
    container_name: notificationapi
    restart: always
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ConnectionStrings__DefaultConnection=Server=db;Database=NotificationDb;User Id=sa;Password=Your_strong_password123;
    depends_on:
      - db
    networks:
      - backend

  # User API
  userapi:
    build:
      context: .
      dockerfile: ChatAppAPI/Dockerfile
    container_name: userapi
    restart: always
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ConnectionStrings__DefaultConnection=Server=db;Database=UserDb;User Id=sa;Password=Your_strong_password123;
    depends_on:
      - db
    networks:
      - backend

  # SQL Server container (dùng chung cho 3 API)
  db:
    image: mcr.microsoft.com/mssql/server:2022-latest
    container_name: sqlserver
    restart: always
    environment:
      - ACCEPT_EULA=Y
      - SA_PASSWORD=Your_strong_password123
    ports:
      - "1433:1433"
    volumes:
      - sql_data:/var/opt/mssql
    networks:
      - backend

  # Certbot - lấy chứng chỉ SSL Let's Encrypt
  certbot:
    image: certbot/certbot
    volumes:
      - ./certs:/etc/letsencrypt
      - ./www:/var/www/html
    entrypoint: >
      sh -c "certbot certonly --webroot
      -w /var/www/html
      -d chat.fastchat1005.xyz
      -d notification.fastchat1005.xyz
      -d user.fastchat1005.xyz
      --email hqhuyzzz012@gmail.com --agree-tos --no-eff-email --non-interactive"

# Khai báo network chung
networks:
  backend:
    driver: bridge

# Volume để lưu data SQL Server
volumes:
  sql_data:
